PORT = 3002
# MONGODB_URL = YOUR_MONGODB_URL
MONGODB_URI= mongodb://localhost:27017/testingcourse
JWT_SECRET = sgadgdshgqa78qwe78t12gbjhewqje


EMAIL_ADDRESS=bijay.gautam1501@gmail.com
EMAIL_PASSWORD=yotbcgjqnzmxbazd
